\documentclass[12pt, twosided]{article}

\usepackage[a4paper,margin=0.8in]{geometry}
\usepackage{enumerate}
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{setspace}

\setstretch{1.1}

\begin{document}

\begin{center}
    {MODEL RESIDENTIAL POLYTECHNIC COLLEGE}\\
    KUZHALMANNAM\\
    \vspace{0.2em}
    { FIRST SEMESTER DIPLOMA MODEL EXAMINATION NOVEMBER 2016\\
    \vspace{0.2em}
    {\textbf{1002 ENGINEERING MATHEMATICS - I}}}
\end{center}

\begin{flushright}
  \begin{tabular}{r c l}
    Maximum Marks & : & 100\\
    Time & : &3 Hours
  \end{tabular}
\end{flushright}

\begin{enumerate}[I.]
    %%%%%%%%%%%%%%%
    %% Part A
    %%%%%%%%%%%%%%%
    \begin{center}
        \textbf{Part A}\\
        Maximum marks: 10
    \end{center}
    \item Answer all questions. Each question carries 2 marks.
      \begin{enumerate}[1.]
          \item Evaluate $\displaystyle\underset{x \to 1}{\lim} (x^2+x+1)$
          \item Find $\displaystyle\frac{d}{dx} (e^x + \log{x})$
          \item Evaluate $\displaystyle \sin\frac{\pi}{2} + \mathrm{cosec}\frac{\pi}{6} + \cot\frac{\pi}{4}$
          \item Calculate $\cos  (-840 \degree)$
          \item Calculate $\displaystyle\underset{x \to \infty}{\lim} \frac{7-x}{3x+1}$
      \end{enumerate}
    
    %%%%%%%%%%%%%%%
    %% Part B
    %%%%%%%%%%%%%%%
    \begin{center}
        \textbf{Part B}\\
        Maximum Marks: 30
    \end{center}
    \item Answer any five of the following questions. Each question carries 6 marks.
        \begin{enumerate}[1.]
            \setcounter{enumii}{5}
            \item Prove that $\displaystyle \frac{\mathrm{cosec\,A}}{\mathrm{cosec\,A}-1} + \frac{\mathrm{cosec\,A}}{\mathrm{cosec\,A}+1} = 2\sec^2 A$
            \item $x^3 + y^3 = 3$axy. Find $\displaystyle\frac{dy}{dx}$
            \item Prove that $\displaystyle \cos \frac{\pi}{8} + \cos \frac{3\pi}{8} + \cos \frac{5\pi}{8} + \cos \frac{7\pi}{8} = 0$
            \item Solve $\bigtriangleup$ ABC given that $a = 8$cm, $b = 5$cm, $\angle C = 30 \degree$
            \item If $x=a(\cos t+t\,\sin t)$, $y=a(\sin t- t \cos t)$. Show that $\displaystyle\frac{dy}{dx} = \tan t$.
            \item If $y=ae^x+be^{2x}$. Prove that $y''-3y^\prime+2y=0$.
            \item Find the equation of tangent and normal to the curve $x^2+y^2=25$ at (3, -4) and also find the tangent is parallel to x-axis.
        \end{enumerate}
    
    
    %%%%%%%%%%%%%%%
    %% Part C
    %%%%%%%%%%%%%%%
    \begin{center}
        \textbf{Part C}\\
        Maximum marks: 60
    \end{center}
    \item Answer one full question from each unit. Each full question carries 15 mark.
      \begin{enumerate}[1.]
          \setcounter{enumii}{12}
          
          %%%%%%%%%%%%%%%
          %% Unit 1
          %%%%%%%%%%%%%%%
          \begin{center}
              {\bf Unit 1}
          \end{center}
          \item
            \begin{enumerate}[a.]
                \item Prove that $\displaystyle \sqrt{\frac{1+\sin A}{1-\sin A}} = \sec A + \tan A$
                \item Prove that $\displaystyle \sin(A+B) \cdot \sin(A-B) = \sin^2 A - \sin^2 B$ 
                \item If A \& B are acute angles, $\tan A = \frac{1}{2}$, $\tan B = \frac{1}{3}$, Show that $A+B=\frac{\pi}{4}$
            \end{enumerate}
          \begin{center}
              OR
          \end{center}
          \item
            \begin{enumerate}[a.]
                \item Prove that $\displaystyle \frac{\cos A - \sin A}{\cos A + \sin A} = \tan (45\degree - A)$
                \item If $\theta = 30\degree$, Verify that $\displaystyle\sin 2\theta = \frac{2\tan\theta}{1+tan^2\theta}$
                \item Prove that $\displaystyle\sec^2x + \mathrm{cosec}^2x = \sec^2x \cdot \mathrm{cosec}^2x$
            \end{enumerate}
            
          %%%%%%%%%%%%%%%
          %% Unit 2
          %%%%%%%%%%%%%%%
          \begin{center}
              {\bf Unit 2}
          \end{center}
          \item
              \begin{enumerate}[a.]
                  \item Prove that $\displaystyle\frac{1\, +\, \cos 2A}{\sin 2A} = \cot A$ and deduce the value of $\cot 15\degree$. \hfill (7)
                  %\vspace{0.5em}
                  \item In any $\bigtriangleupABC$, $C = 38 \degree 20'$, $B=45\degree$, $b=64cm$. Find the unknown elements. \hfill (8)
              \end{enumerate}
          \begin{center}
              OR
          \end{center}
          \item
            \begin{enumerate}[a.]
              \item Solve $\bigtriangleup ABC$ given $A=35 \degree$, $B = 68 \degre$, $C=25cm$. \hfill (7)
              \item Show that in $\bigtriangleup$ ABC $\displaystyle(A-B)\cdot\cos\frac{C}{2} = c\cdot\sin\frac{A-B}{2}$ \hfill (8)
            \end{enumerate}
            
          %%%%%%%%%%%%%%%
          %% Unit 3
          %%%%%%%%%%%%%%%
          \begin{center}
              {\bf Unit 3}
          \end{center}
          \item
            \begin{enumerate}[a.]
              \item Find $\displaystyle\frac{dy}{dx}$ if $x^2+y^2+2gx+2fy+c=0$. \hfill (7)
              \item Find the second derivative of $y=\sin^2x$ \hfill (8)
            \end{enumerate}
          \begin{center}
              OR
          \end{center}
            \begin{enumerate}[a.]
              \item $x=a(\theta - \sin\theta)$, $y=a(1-\cos\theta)$. Find $\displaystyle\frac{dy}{dx}$. 
              \hfill (7)
              \item $x=3\cos\theta - \cos^3\theta$, $y=3\sin\theta-\sin^3\theta$. Find $\displaystyle\frac{dy}{dx}$. \hfill (8)
            \end{enumerate}
          
          %%%%%%%%%%%%%%%
          %% Unit 4
          %%%%%%%%%%%%%%%
          \begin{center}
              {\bf Unit 4}
          \end{center}
          \item
            \begin{enumerate}[a.]
              \item Find the values of {\bfseries x} for which the tangent to the curve, $\displaystyle y=\frac{x^2}{1-x^2}$ will be parallel to x-axis. \hfill (8)
              \item Find the equation of the tangent and normal to the curve, $y=3x^2+x-2$ at $(1,2)$
                \begin{flushright}
                  (7)
                \end{flushright}
            \end{enumerate}
          \begin{center}
              OR
          \end{center}
            \begin{enumerate}[a.]
              \item Find the equation of the tangent and normal to the curve, $y^2=4ax$, at $(a,2a)$. \hfill (7)
              \item The displacement of a body at a time {\bf t} is given by $x=4\cos3t + 5\sin3t$. Find the acceleration.   \hfill (8)        
          
      \end{enumerate}
    \end{enumerate}
  \end{enumerate}
\end{document}