# Question papes

Contains question papers prepared in LaTeX for polytechnic students of MRPC in the academic yeas 2016 - 2017. Source and geneated output of following subjects are included.

- Introductoy progamming using `python`
- Mathematics
- English
