\documentclass[12pt]{article}

%\usepackage[top=0.4in,bottom=0.4in, right=0.6in, left=0.6in]{geometry}
\usepackage[margin=0.5in]{geometry}
\usepackage{enumitem}
\usepackage{amsfonts}

\setlength\parindent{0pt}
\pagestyle{empty}

\begin{document}

  \begin{enumerate}[leftmargin=0.1in]
    \item[\checkmark] Write a program to ask the user for angles A and B also display answer to the following equation.
      \begin{center}
        $\cos A + \tan A \ast \tan B + \cos B$
      \end{center}
      Trigonometric functions are available from the math package as \verb|math.sin(angle)|, \verb|math.cos(angle)| and \verb|math.tan(angle)|
    \item[\checkmark] Write a program that will ask the user for three integer numbers and then \textbf{multiply the first two numbers together before dividing the result by the third number} .  The input and output should be user friendly.
    \item[\checkmark] Write a program that will ask the  user for four integers and then \textbf{add the numbers together} before displaying the answer. The input and output should be user friendly.
    \item[\checkmark] Write a program to ask the user for angles A and B also display answer to the following equation.
        \begin{center}
          $\sin A + \sin B \ast \cos A + \cos B $
        \end{center}
        Trigonometric functions are available from the math package as \verb|math.sin(angle)|, \verb|math.cos(angle)| and \verb|math.tan(angle)|
      \item[\checkmark] Write a program that will ask the user for name and salaries for a span of 3 months. Display the \textbf{total and average salary of the employee} .  The input and output should be user friendly.
      \item[\checkmark] Write a program to ask a user how old they are. Tell them if they are \textbf{old enough to vote}.  The input and output should be user friendly.
      \item[\checkmark] Write a program to that will ask for the length and and breadth of a rectangle and displays the \textbf{area and perimeter of the rectangle}.  The input and output should be user friendly. Use the formula : 
         \begin{center}
          $area = length \ast width$ ; $Perimeter = 2 \ast (l+w)$
        \end{center}
      \item Write a program to calculate the \textbf{circumference and area of a circle} when the user enters the radius of the circle. The input and output should be user friendly. Use the formula : 
          \begin{center}
            $circumference = 2 \pi r$ ; $area = \pi r^2$
          \end{center}
      \item[\checkmark] Write a program to ask the user for angles A and B also display answer to the following equation.
          \begin{center}
            $\cos A  \ast \sin B + \sin A  \ast \sin B$
          \end{center}
          Trigonometric functions are available from the math package as \verb|math.sin(angle)|, \verb|math.cos(angle)| and \verb|math.tan(angle)|
      \item[\checkmark] Write a program that will ask the user for a number and display whether the number is positive, negative or zero. The input and output should be user friendly.
      \item[\checkmark] Write a program to ask the user for three angles of a triangle. Display whether the triangle is valid or invalid. The input and output should be user friendly.\\
          A triangle is considered valid if sum of angle is equal to 180. ie., $\angle A + \angle B + \angle C = 180$
      \item[\checkmark] Write a program to ask the user for angles A and B also display answer to the following equation.
          \begin{center}
            $\sin A  \ast \sin B + \tan A  \ast \tan B$
          \end{center}
          Trigonometric functions are available from the math package as \verb|math.sin(angle)|, \verb|math.cos(angle)| and \verb|math.tan(angle)|
      \item[\checkmark] Write a program that will ask the user to input a number between 1 and 50. Display whether the number is within the range, too high or too low.  The input and output should be user friendly.
      \item[\checkmark] Write a program that will ask the principle (P), Time (T) and Rate (R) and displays the simple interest (S.I) for the principle.  The input and output should be user friendly. Use the formula : 
          \begin{center}
            $\displaystyle S.I = P \ast T  \ast \frac{R}{100}$
          \end{center}
      \item Find the average marks of 3 subjects for a student. The input and output should be user friendly. 
      \item[\checkmark] Find the area of triangle by reading the three sides.  The input and output should be user friendly. Use the formula, 
          \begin{center}
            $A=\sqrt{S(S-A)(S-B)(S-C)}$, Where $S=\displaystyle \frac{A+B+C}{2}$
          \end{center}
      \item[\checkmark] Find the volume of cylinder by reading the radius and height of cylinder. The input and output should be user friendly. Use the formula, 
          \begin{center}
            $V=\pi r^{2}h$
          \end{center}
      \item Read temperature in degree celsius scale and convert it into fahrenheit scale. The input and output should be user friendly. Use the formula, 
          \begin{center}
            $F =\displaystyle (C \ast \frac{5}{9})+32$
          \end{center}
      \item [\checkmark] Write a program to ask the user for two numbers and perform \emph{addition, subtraction, multiplication, division, modulus} and \emph{exponent} on them.  The input and output should be user friendly.
      \item[\checkmark] Write a program to ask the user for three numbers and find the largest among them.  The input and output should be user friendly. 
      \item[\checkmark] Write a program to read the coefficients $a$, $b$, $c$ of the quadratic equation $ax^{2}+bx+c=0$. Find the roots $x_1$ and $x_2$ satisfying the equation if they exist, else display appropriate message to user.  The input and output should be user friendly.  
  \end{enumerate}

  
\end{document}