\documentclass[12pt]{article}

\usepackage[margin=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{verbatim}

\begin{document}
  
  
  \section*{Office Essentials}
  \begin{enumerate}
    \item Write a \textbf{covering letter} to apply for the post of {\bfseries Assistant civil Engineer} in {\bfseries Kochi Metro}. Job requirement was posted on $20^{th}$ October in The Hindu. Apply appropriate page and paragraph formatting to the document.
    \item Write \textbf{letter to the administrative officer} of your company requesting for sick leave of 15 days. Apply appropriate page and paragraph formatting to the document.
  \end{enumerate}
  
  \section*{Basic Programming}
  \begin{enumerate}
  \setcounter{enumi}{2}
    \item Write a program that will ask the  user for four integers and then \textbf{add the numbers together} before displaying the answer. The input and output should be user friendly.    
    \item Write a program that will ask the user for three integer numbers and then \textbf{multiply the first two numbers together before dividing the result by the third number} .  The input and output should be user friendly. 
    \item Write a program that will ask the user for name and salaries for a span of 3 months. Display the \textbf{total and average salary of the employee} .  The input and output should be user friendly. 
    \item Write a program to calculate the \textbf{circumference and area of a circle} when the user enters the radius of the circle. The input and output should be user friendly. 
        \begin{center}
          Use the formula, $circumference = 2 \pi r$ ; $area = \pi r^2$
        \end{center}
    \item Write a program to that will ask for the length and and breadth of a rectangle and displays the \textbf{area and perimeter of the rectangle}.  The input and output should be user friendly.
        \begin{center}
          Use the formula, $area = l \cdot w$ ; $Perimeter = 2(l+w)$
        \end{center}
    \item Write a program that will ask the principle (P), Time (T) and Rate (R) and displays the simple interest for the principle.  The input and output should be user friendly.
        \begin{center}
          Use the formula, $\displaystyle S.I = PT\frac{R}{100}$.
        \end{center} 
  \end{enumerate}


  \section*{Math Programming}
  \indent Write a program to ask the user for angles A and B also solve the following equations.\\ Trigonometric functions are available from the math package as \verb|math.sin(angle)|, \verb|math.cos(angle)| and \verb|math.tan(angle)|
  \begin{enumerate}
  \setcounter{enumi}{8} 
    \item $\sin A + \sin B \cos A + \cos B $
    \item $\cos A \sin B + \sin A \sin B$
    \item $\sin A \sin B + \tan A \tan B$
    \item $\cos A + \tan A \tan B + \cos B$ 
  \end{enumerate}
  
  \section*{Conditional Programming}
  \begin{enumerate}
  \setcounter{enumi}{12}
    \item Write a program to ask the user for three angles of a triangle. Display whether the triangle is valid or invalid. The input and output should be user friendly.
        A triangle is valid if sum of three angle is 180. ie., $a+b+C=180$
    \item Write a program that will ask the user to input a number between 1 and 50. Display whether the number is within the range, too high or too low.  The input and output should be user friendly. 
    \item Write a program that will ask the user to input a year and display whether it's a leap year. The input and output should be user friendly. 
      \begin{itemize}
        \item Any year that is divisible by 400 is a leap year.
        \item Of the remaining years, any year that is divisible by 100 is \textbf{not} a leap year.
        \item Of the remaining years, any year that is divisible by 4 is a leap year.
        \item All other years are not leap years.
      \end{itemize}
    \item Write a program that will ask the user for a number and display whether the number is positive, negative or zero. The input and output should be user friendly. 
    \item Write a program to ask a user how old they are. Tell them if they are old enough to vote.  The input and output should be user friendly.
    \item Write a program to ask the user for the co-efficient $a,b,c$ in the quadratic equation $a x^2 + b x + c = 0$. Find the corresponding roots of the quadratic equation and display appropriate message when there are no roots.  The input and output should be user friendly. 
  \end{enumerate}
  
\end{document}