\documentclass[11pt, twosided]{article}

\usepackage[a4paper,margin=0.8in]{geometry}
\usepackage{enumerate}
\usepackage{setspace}
\usepackage{tabularx}
\usepackage{graphicx}

%\setstretch{1.1}

\begin{document}

\begin{center}
    {MODEL RESIDENTIAL POLYTECHNIC COLLEGE}\\
    KUZHALMANNAM\\
    \vspace{0.2em}
    { FIRST SEMESTER DIPLOMA MODEL EXAMINATION NOVEMBER 2016\\
    \vspace{0.2em}
    {\textbf{1001 English for Communication I}}}
\end{center}

\begin{flushright}
  \begin{tabular}{r c r}
    Maximum Marks & : & 100\\
    Time & : & 3 Hours
  \end{tabular}
\end{flushright}

\begin{enumerate}
    %%%%%%%%%%%%%%%
    %% Part A
    %%%%%%%%%%%%%%%
    \begin{center}
        \textbf{Part A}\\
    \end{center}

    \item ``If you don't know how to fix it, please stop breaking it"
    \begin{enumerate}
        \item Who is the speaker ? \hfill (1)
        \item Why did the author say these words ? \hfill (2)
        \item State your opinion about the chapter ``From Words to Deeds" \hfill (4)
    \end{enumerate}

    \item ``We have chosen this locality for our first meeting because it is isolated and peaceful''.
    \begin{enumerate}
        \item Who are the speakers ?\hfill (1)
        \item How did they landed on earth ?\hfill (2)
        \item What is the purpose of their visiting ?\hfill (4)
    \end{enumerate}

    \item ``Something must be eating you''
    \begin{enumerate}
        \item Whose words are these ?\hfill (1)
        \item Why did he says these words ? \hfill (2)
        \item What is the solution suggested for this ``eating''? \hfill (4)
    \end{enumerate}

    \item ``The papers to the front in a move to help the police''
    \begin{enumerate}
        \item What is the name of that politician ? \hfill (1)
        \item What was the editorial about ? \hfill (2)
        \item What is the impact of the editorial ? \hfill (4)
    \end{enumerate}

    %%%%%%%%%%%%%%%
    %% Part B
    %%%%%%%%%%%%%%%
    \begin{center}
        \textbf{Part B}\\
    \end{center}

    \item Fill up using the appropriate words given in brackets. \hfill (5 x 1 = 5)
    \begin{enumerate}
        \item Harry looked up from his book \underline{\hspace{1cm}} by the loud noise (Startled, Camaflaged, Chiseleld)
        \item The old man had a \underline{\hspace{1cm}} look (Stalwart, Specious, Haggard)
        \item He had a lean, muscular frame, clear blue eyes, blond hair and \underline{\hspace{1cm}} face. (Elegant, Chiseled, Epitome)
        \item Jeremy is a \underline{\hspace{1cm}} boy. (Specious, Ingenious, Dishevelled.)
        \item Mother Teresa is the \underline{\hspace{1cm}} compassion. (Chisel, Epitome, subtle)
    \end{enumerate}

    \item Read the following sentences and find out the meaning of the bold letters from the context. (4 x 1 = 4)
        \begin{enumerate}
            \item After the examination Raju felt as if an {\bf Enormous} burden had been lifted.(Heavy, big, pleasant)
            \item Mary had a \textbf{Haggard} look.( Elegant, Tired, Happy)
            \item Finally he met his \textbf{catastrophe} because of his bad character. (Climax, Total disaster, Complete).
            \item The earthquake \textbf{annihilated} the whole town. (Saved, Constructed, Destroyed)
        \end{enumerate}

    \item Use suitable collocations instead of the words in bold. \hfill (2 x 1)
    \begin{enumerate}
        \item Mother \textbf{took} the table for lunch.
        \item The governor \textbf{paid} a visit to kerala.
    \end{enumerate}

    \item Write down a synonym of the underlined word in the sentences.  \hfill (2 x 1)
    \begin{enumerate}
        \item Roshan is an \underline{intelligent} boy.
        \item The task is \underline{difficult} to do.
    \end{enumerate}

    \item In the following passage there are some errors which are given in bold letters. Replace them with the correct word.  \hfill (4)
    \begin{enumerate}
        \item An angry athlete is an athlete \textbf{which} will make mistakes, as \textbf{one} coach will tell. I was no exception. \textbf{In} the first of my three qualifying jumps, I leaped \textbf{with} several inches beyond the take off board for a foul.
    \end{enumerate}

    \item Fill up the blanks choosing the right words from the brackets. \hfill (5)\\
    Kathakali is a \underline{\hspace{1cm}} (handsome, popular) art form of kerala. The \underline{\hspace{1cm}} (viewers, performers) move gracefully to the music \underline{\hspace{1cm}} (they, their) practice for years together to put up a show. The \underline{\hspace{1cm}} (jovial, elegant) costume and the \underline{\hspace{1cm}} (bright, heavy) make up catches the eye of the viewer.

    \item Describe the following picture in a paragraph. \hfill (5)
    \begin{center}
      \includegraphics{pic.jpg}
    \end{center}

    \item Correct the errors in the paragraph given below. \hfill (5)\\
    Minnu and Sanu \textbf{is} friends. Both of them \textbf{plays} a lot of games everyday. Now sanu \textbf{sing} a song. Minnu \textbf{read} a book by Benyamin. They \textbf{has} number of pets in their houses.

    \item Given below are the three notices, write down what they mean.\hfill (5)\\
%    \begin{align*}
%        \framebox{NO ADMISSION} & \framebox{TAKE DIVERSION} & \framebox{TENDER EXACT CHANGE}
%    \end{align*}
    \begin{center}
        \fbox{NO ADMISSION} \quad  \fbox{TAKE DIVERSION} \quad \fbox{TENDER EXACT CHANGE}
    \end{center}}

    %%%%%%%%%%%%%%%
    %% Part C
    %%%%%%%%%%%%%%%
    \begin{center}
        \textbf{Part C}\\
    \end{center}
    \item Write down two points in agreement and two points in disagreement with the topic for group discussion.
      \begin{center}
        \textbf{MOBILE PHONES SHOULD BE PROHIBITED IN THE CAMPUS}
      \end{center}

    \item Read the details of Mr. Rahul Sharma\\
    \begin{tabular}{l c l}
      Name & : & Rahul Sharma\\
      Lives In & : & Mumbai \\
      Education & : & Completed his diploma in civil engineering.\\
      Additional Qualification & : & Auto CAD\\
      Strengths & : & Self motivated, Dedicated, Hardworking\\
      Achievements & : & Secretary, Environment Club\\
      Hobbies & : & Music, Reading books.
    \end{tabular}

    Imagine that you are Rahul Sharma and are going for a interview. How would you introduce yourself? Prepare a self introduction.

    \item Prepare a resume in response to the advertisement given below in The Deccan Chronicle of July $21^{st}$ 2015. \hfill (5)

    \indent India's most fetching jobs with the L \& T are open for new recruits. Applications are invited from smart, young and spirited marketing persons to their different branches. Candidates must be aged between 20-30 with Degree/Diploma in any subject and should have good communication skills and pleasant manners. Apply within 10 days to The Human Resources Manager, L \& T, Maharashtra.
1cm    \item Complete the conversation as directed :\\
      \begin{tabularx}{\linewidth}{l c X}
        Radha & : & Hi Leela ! \underline{\hspace{1cm}} (Request help to operate new microwave oven)\\
        Leela & : & Mmm... \underline{\hspace{1cm}}. (denies request) \underline{\hspace{1cm}} (Suggest whether she can come over in the evening)\\
        Radha & : & That's fine.\\
        Leela & : & \underline{\hspace{cm}} (Advises to read the user's manual). Anyway, \underline{\hspace{1cm}}. (Congratulates on buying the microwave oven)\\
        Radha & : & Thanks Leela.
      \end{tabularx}

    \item Write a paragraph on any one of the following: \hfill (5)
    \begin{enumerate}
      \item Waste water management
      \item Green house effect.
    \end{enumerate}

    \item Your friend has passed the plus two examination with A plus. Congratulate her. There should be a minimum of 6 exchanges.  \hfill (6)

    \item The manager of Global Consultations Pvt. Ltd has decided to issue a memo to collect the monthly work report of all the staff working in the company. The employees have to submit their work done statement on or before $20^{th}$ November. Prepare the memo. \hfill (6)
  \end{enumerate}
\end{document}
